user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {

    server {
        listen 80;
        server_name localhost;

        root /home/hallex/Музыка/TaskManager/publish/;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html?$args;
        }

        location /createacc {
            try_files $uri $uri/ /index.createaccount.html?$args;
        }

        location /homenotes {
            try_files $uri $uri/ /home.html?$args;
        }

        location ~ \.php$ {
            include fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.3-fpm.sock; 
        }

        location /css {
            alias /home/hallex/Музыка/TaskManager/publish/css;
        }

        location /js {
            alias /home/hallex/Музыка/TaskManager/publish/js;
        }
    }
}